
spring.application.name=tracks-ws
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

gateway.ip=192.168.0.107
token.expiration=864000000
token.salt=hellosalt


queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=haxuldb
spring.data.mongodb.username=haxul
spring.data.mongodb.password=haxul