
server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=haxul
spring.datasource.password=haxul
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create