
spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.default.execution.isolation.strategy=THREAD

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
eureka.enabled=true

token.salt=hellosalt