spring.application.name=tracks-ws
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

gateway.ip=192.168.0.107
token.expiration=864000000
token.salt=hellosalt