spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
#zuul.prefix=/api
#routes
zuul.routes.tracks.path=/tracks-ws/**
zuul.routes.tracks.url=http://localhost:8081/

zuul.routes.logs.path=/logs-ws/**
zuul.routes.logs.url=http://localhost:8082/


spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=haxul
spring.datasource.password=haxul
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

token.expiration=864000000
token.salt=hellosalt