
spring.application.name=logs-ws
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
